project: demo
environments:
  - name: testing
    description: testing environment
    type: testing
    region: cn-shanghai
    role: devsrole
    overlays:
      resources:
        api_1:
          timeout: 60
          memorySize: 128
          instanceConcurrency: 1
        api_2:
          timeout: 60
          memorySize: 128
          instanceConcurrency: 1
    access: fc_cn
  - name: prod
    description: prod environment
    type: prod
    region: cn-beijing
    role: devsrole
    overlays:
      global:
        functionName: ${target.functionName}-${project}-${this.name}
      resources:
        api_1:
          timeout: 600
          memorySize: 1024
          instanceConcurrency: 10
        api_2:
          timeout: 600
          memorySize: 1024
          instanceConcurrency: 10
    access: fc_cn
  - name: staging
    description: ''
    type: staging
    region: cn-shanghai
    role: test
    overlays:
      aa: bb
    access: fc_cn
